* {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin: 0
}

.container {
  display: grid;
  gap: 1.25vw;
  height: 85vh;
  width: 100vw;
  grid-template-areas:
    "m__left m__center m__right"
    "f__left f__right f__right";
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  max-width: none;
}

.header {
  display: flex;
  width: 100%;
  height: 10vw;
  align-items: center;
  margin-bottom: 1.25vw;
}

h1 {
  margin: 0 auto;
}


.box {
  border: 1px solid black;
}

.main__left {
  grid-area: m__left;
  background: rgba(192, 7, 7, 0.781);
}

.main {
  min-height: 10vw;
}

.main__center {
  grid-area: m__center;
  background: rgba(0, 128, 0, 0.801);
  border: 1px dashed black;
}

.main__right {
  grid-area: m__right;
  background: rgba(7, 7, 179, 0.733);
}

.footer__left {
  display: flex;
  align-items: center;
  grid-area: f__left;
}

.footer__right {
  display: flex;
  align-items: center;
  grid-area: f__right;
}

.btn {
  margin: 0 auto;
  width: 17vw;
}

.btn__yellow {
  background: yellow;
}

.btn__green {
  background: green;
}

@media screen and (min-width: 320px) and (max-width: 600px) {
  .container {
    display: block;
  }

  .header {
    margin-bottom: 0;
  }

  h1 {
    font-size: calc((100vw - 320px)/(600 - 320) * (16 - 12) + 12px);
  }

  .btn {
    font-size: calc((100vw - 320px)/(600 - 320) * (12 - 6) + 6px);
    width: 20vw;
  }

}

.hidden {
  display: none;
}

._swap {
  grid-template-areas:
    " m__center m__left  m__right"
    "f__left f__right f__right";
}

.modal {
  display: block;
  background: rgba(0, 0, 0, 0.349);
}

.modal-body{
  text-align: center;
  align-items: center;
}